body, header{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 3.75rem;
    justify-items: center;
    margin-top: 3.75rem;
}

img{
    max-width: 100%;
    display: block;
}

ul{
    list-style: none;
}

p, h1, h2, h3{
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.menu{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-item{
    background: #FFFFFF;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
}

.menu-item:hover{
    border: 2px solid #ee2211;
}


.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{
    background: #FFFFFF;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.detalhe{
    width: 60px;
    height: 4px;
    background: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
}

.botao{
    background: #ee2211;
    color: #FFFFFF;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: #c6c6c6;
    text-align: right;
    padding: 40px;
}

.vantagens{
    background: #FFFFFF;
    padding: 40px;
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p{
    grid-column: 2;
}

.rodape{
    background: #FFFFFF;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}


